# Получение данных


def console():
    choise = input(
        'С какими числами будем работать?\nВведите 1 для работы с комплексными числами, 2 - для работы с рациональными числами: ')

    if choise == '1':
        value1 = complex(input('Введите число a (используйте формат: "a + bj"): '))
        value2 = complex(input('Введите число b (используйте формат: "a + bj"): '))
        oper = input('Выберите операцию: ')
    elif choise == '2':
        value1 = input('Введите первое число (используйте формат: "2/3"): ')
        value2 = input('Введите второе число (используйте формат: "2/3"): ')
        oper = input('Выберите операцию: ')
    return (value1, value2, oper, choise)
